Matlab diary from CS 292F, Tuesday, March 29, 2022

This is /Users/gilbert/Documents/S22-graph-laplacians/Matlab/startup.m
Using diary file matlab-diary-29-Mar-2022.txt

load airfoil
whos
  Name              Size               Bytes  Class     Attributes

  L              4253x4253            495328  double    sparse    
  graphname         1x7                   14  char                
  v              4253x3               102072  double              
  xy             4253x2                68048  double              

graphname
graphname =
    'airfoil'

size(L)
ans =
        4253        4253

xy(1:5,:)
ans =
   -0.1329   -0.3384
   -0.1326   -0.2644
   -0.1249   -0.1808
   -0.1188    0.1342
   -0.1158   -0.0848

gplotg(L,xy)

L(1:10,1:10)
ans =
   (1,1)        3
   (2,1)       -1
   (1,2)       -1
   (2,2)        4
   (3,2)       -1
   (2,3)       -1
   (3,3)        4
  (10,3)       -1
   (4,4)        4
   (5,5)        3
  (10,5)       -1
   (6,6)        3
   (7,7)        4
   (8,8)        4
   (9,9)        3
   (3,10)      -1
   (5,10)      -1
  (10,10)       5

full(L(1:10,1:10))
ans =
     3    -1     0     0     0     0     0     0     0     0
    -1     4    -1     0     0     0     0     0     0     0
     0    -1     4     0     0     0     0     0     0    -1
     0     0     0     4     0     0     0     0     0     0
     0     0     0     0     3     0     0     0     0    -1
     0     0     0     0     0     3     0     0     0     0
     0     0     0     0     0     0     4     0     0     0
     0     0     0     0     0     0     0     4     0     0
     0     0     0     0     0     0     0     0     3     0
     0     0    -1     0    -1     0     0     0     0     5

close all

spy(L);shg

whos
  Name              Size               Bytes  Class     Attributes

  L              4253x4253            495328  double    sparse    
  ans              10x10                 800  double              
  graphname         1x7                   14  char                
  v              4253x3               102072  double              
  xy             4253x2                68048  double              

v(1:10,:)

ans =
   -0.0154    0.0071   -0.0054
   -0.0163    0.0058   -0.0040
   -0.0172    0.0038   -0.0020
   -0.0148   -0.0170    0.0085
   -0.0182   -0.0017    0.0023
   -0.0117    0.0105   -0.0101
   -0.0113   -0.0229    0.0089
   -0.0175   -0.0088    0.0061
   -0.0095   -0.0250    0.0087
   -0.0179    0.0010    0.0004

close all

gplotg(L, v(:,1:2))

close all

gplotg(L, v)

nnz(L)
ans =
       28831

(nnz(L) - size(L,1))/2
ans =
       12289

size(L)
ans =
        4253        4253

trace(L)
ans =
       24578

trace(L)/2
ans =
       12289

exit
